{
  "name": "optolith-tsjsonschemamd",
  "version": "0.8.0",
  "description": "A tool for generating both JSON Schema definitions and Markdown documentation from TypeScript files.",
  "keywords": [
    "typescript",
    "markdown",
    "json-schema",
    "abstract-syntax-tree",
    "code-generation"
  ],
  "main": "./lib/main.js",
  "exports": {
    ".": "./lib/main.js",
    "./config": "./lib/config.js",
    "./renderers": "./lib/renderers.js"
  },
  "bin": {
    "otjsmd": "./lib/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "release": "standard-version",
    "test": "node --test"
  },
  "author": "Lukas Obermann",
  "license": "MPL-2.0",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1"
  },
  "repository": "github:elyukai/optolith-tsjsonschemamd",
  "bugs": {
    "url": "https://github.com/elyukai/optolith-tsjsonschemamd/issues"
  },
  "type": "module"
}
