{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "lib",
    "strict": true,
    "target": "ESNext",
  },
  "include": [
    "src/**/*"
  ]
}
